AccountTabText = Account
AccountTabTooltip = Set Account
PubkeyLabel = secp256k1 Public Key (hex):
KeymasterImportLabel = ADILOS Keymaster* Import
EitherLabel = ... EITHER ...
LoadFromLabel = 1. Load from:
ChooseBtnLabel = Choose file
DefaultChosenLabel = No file chosen
LoadBtnLabel = Load Key
ORLabel = ... OR ...
PasteKeyLabel = 1. Paste encrypted private key text here:
ThenLabel = ... AND THEN ...
ClickLabel = 2. Click here:
PlaystoreLink = * https://play.google.com/store/apps/details?id=a.keymaster

PINPromptTitle = PIN for Decryption
PINPrompt = ADILOS 6-Digit PIN:
OK = OK
Cancel = Cancel

SystemTabText = System
SystemTabTooltip = Settings/Properties
ServiceEndpointsLabel = GUNGADIN Service Endpoints[1]:
EndpointsLink = [1] see http://tbd-site.onion for list
GatewaysLabel = IPFS Gateways[2]:
GatewaysLink = [2] any public IPFS gateway okay

FilesTabText = Files
FilesTabTooltip = File List
IncludeFromLabel = Include from:
IncludeToLabel = To:
SortByDateLabel = Sort by Date:
DescLabel = Descending
AscLabel = Ascending
DecryptBtnLabel = Decrypt
RefreshBtnLabel = Refresh
HashPromptTitle = IPFS Hash
HashPrompt = Enter IPFS Hash:

